<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakriti Homeopathy Clinic</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo"><img src="logos.jpg" alt="" height="55" width="50"><img src="logo.png" alt="" height="55" width="50"></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
            <a href="book.html">Book appointment</a>
            <a href="login.html">Login/SignUp</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

<section class="home" id="home">
    <div class="image">
        <img src="drpic.jpg" alt="">
    </div>

    <div class="content">
        <h3>Dr. Prashant Kumar</h3>
        <p>Dr. Prashant Kumar is a registered Homoeopathic consultant and a leading classical homoeopath in India with a successful background in the diagnosis, treatment and management of patient illnesses and diseases.Having an exceptional knowledge of homoeopathic principles and procedures, he runs a very busy practice in Delhi-NCR with all sorts of clinical cases dealt thereby.He is strongly active in the community working to increase awareness of homoeopathic medical options.</p>
        <a href="contact.html" class="btn">contact us<span class="fa-solid fa-circle-chevron-right"></span></a>
    </div>
</section>

<section class="about" id="about">
    <h1 class="heading"><span>about</span>us</h1>
    <div class="row">
        <div class="image">
            <img src="pic4.jpg" alt="">
        </div>

        <div class="content">
            <h3>we take care of your healthy life</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloribus tenetur cumque aspernatur provident, aperiam a nobis odio ipsam doloremque possimus facere nostrum rem eveniet nihil quidem, voluptates voluptate hic.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis qui nostrum, nobis repudiandae a doloribus vitae iure inventore quasi sint nulla harum voluptas odio sed excepturi voluptatum voluptatibus enim ab!</p>
            <a href="#" class="btn">learn more<span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
    </div>
</section>

<section class="services" id="services">
    <h1 class="heading">our <span>services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>one tym consultancy fee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere ut veritatis ea voluptatibus tempore explicabo voluptatem, consequatur aliquam quo blanditiis numquam perspiciatis natus quia placeat eveniet magnam, obcaecati exercitationem?</p>
            <a href="#" class="btn">learn more <span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>one tym consultancy fee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere ut veritatis ea voluptatibus tempore explicabo voluptatem, consequatur aliquam quo blanditiis numquam perspiciatis natus quia placeat eveniet magnam, obcaecati exercitationem?</p>
            <a href="#" class="btn">learn more <span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>one tym consultancy fee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere ut veritatis ea voluptatibus tempore explicabo voluptatem, consequatur aliquam quo blanditiis numquam perspiciatis natus quia placeat eveniet magnam, obcaecati exercitationem?</p>
            <a href="#" class="btn">learn more <span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>one tym consultancy fee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere ut veritatis ea voluptatibus tempore explicabo voluptatem, consequatur aliquam quo blanditiis numquam perspiciatis natus quia placeat eveniet magnam, obcaecati exercitationem?</p>
            <a href="#" class="btn">learn more <span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>one tym consultancy fee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere ut veritatis ea voluptatibus tempore explicabo voluptatem, consequatur aliquam quo blanditiis numquam perspiciatis natus quia placeat eveniet magnam, obcaecati exercitationem?</p>
            <a href="#" class="btn">learn more <span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>one tym consultancy fee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere ut veritatis ea voluptatibus tempore explicabo voluptatem, consequatur aliquam quo blanditiis numquam perspiciatis natus quia placeat eveniet magnam, obcaecati exercitationem?</p>
            <a href="#" class="btn">learn more <span class="fa-sharp fa-solid fa-circle-chevron-right"></span></a>
        </div>
    </div>
</section>

<section class="review" id="reviews">
    <h1 class="heading">client's <span>review</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="image.jpg" alt="">
            <h3>Abhinay Mishra</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eaque voluptatibus? Assumenda iure alias ad a similique laudantium, molestiae veniam consequuntur tenetur sequi, earum officia doloremque pariatur esse nostrum velit?
            </p>
        </div>
        <div class="box">
            <img src="image.jpg" alt="">
            <h3>Abhinay Mishra</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eaque voluptatibus? Assumenda iure alias ad a similique laudantium, molestiae veniam consequuntur tenetur sequi, earum officia doloremque pariatur esse nostrum velit?
            </p>
        </div>
        <div class="box">
            <img src="image.jpg" alt="">
            <h3>Abhinay Mishra</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eaque voluptatibus? Assumenda iure alias ad a similique laudantium, molestiae veniam consequuntur tenetur sequi, earum officia doloremque pariatur esse nostrum velit?
            </p>
        </div>
    </div>
</section>

<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nihil sunt aperiam placeat cum minima, ab beatae commodi non molestiae sit voluptatibus optio tenetur rerum hic nemo reprehenderit quis necessitatibus.</p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="bo">
                <div class="ico"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>ghfgbfhj,<br>hvhfmdhjhfdjh,<br>ytwhgyahgfj</p>
                    </div>
            </div>
            <div class="bo">
                <div class="ico"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email-id</h3>
                        <p>ygehfwag@gmail.com</p>
                    </div>   
            </div>
            <div class="bo">
                <div class="ico"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91-9996848046</p>
                    </div>
            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email-id</span>
                </div>
                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>